# AndroidMiniProjects

./: README.md  local.properties
AndroidLoginRegistrationExample/app/: build.gradle
AndroidLoginRegistrationExample/app/src/androidTest/java/com/coding/informer/androidloginregistrationexample/: ExampleInstrumentedTest.java
AndroidLoginRegistrationExample/app/src/main/: AndroidManifest.xml
AndroidLoginRegistrationExample/app/src/main/java/com/coding/informer/androidloginregistrationexample/: MainActivity.java
AndroidLoginRegistrationExample/app/src/main/java/com/coding/informer/androidloginregistrationexample/activities/: LoginActivity.java  RegisterActivity.java
AndroidLoginRegistrationExample/app/src/main/java/com/coding/informer/androidloginregistrationexample/daos/: UserDAO.java
AndroidLoginRegistrationExample/app/src/main/java/com/coding/informer/androidloginregistrationexample/database/: AppDatabase.java
AndroidLoginRegistrationExample/app/src/main/java/com/coding/informer/androidloginregistrationexample/database/migrations/: Migrations.java
AndroidLoginRegistrationExample/app/src/main/java/com/coding/informer/androidloginregistrationexample/helpers/: DatabaseHelper.java  Functions.java  SessionManager.java
AndroidLoginRegistrationExample/app/src/main/java/com/coding/informer/androidloginregistrationexample/models/: User.java  UserFieldType.java
AndroidLoginRegistrationExample/app/src/main/java/com/coding/informer/androidloginregistrationexample/widget/: ProgressBarDialog.java
AndroidLoginRegistrationExample/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
AndroidLoginRegistrationExample/app/src/main/res/values/: strings.xml  themes.xml
AndroidLoginRegistrationExample/app/src/main/res/values-night/: themes.xml
AndroidLoginRegistrationExample/app/src/test/java/com/coding/informer/androidloginregistrationexample/: ExampleUnitTest.java
AndroidViewModelExample/app/: build.gradle
AndroidViewModelExample/app/src/androidTest/java/com/coding/informer/androidviewmodelexample/: ExampleInstrumentedTest.kt
AndroidViewModelExample/app/src/main/: AndroidManifest.xml
AndroidViewModelExample/app/src/main/java/com/coding/informer/androidviewmodelexample/: App.kt  Constants.kt  MainActivity.kt
AndroidViewModelExample/app/src/main/java/com/coding/informer/androidviewmodelexample/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
AndroidViewModelExample/app/src/main/java/com/coding/informer/androidviewmodelexample/data/dto/expenses/: Expenses.kt  ExpensesItem.kt
AndroidViewModelExample/app/src/main/java/com/coding/informer/androidviewmodelexample/data/error/: Error.kt
AndroidViewModelExample/app/src/main/java/com/coding/informer/androidviewmodelexample/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
AndroidViewModelExample/app/src/main/java/com/coding/informer/androidviewmodelexample/data/local/: LocalData.kt
AndroidViewModelExample/app/src/main/java/com/coding/informer/androidviewmodelexample/data/login/: LoginRequest.kt  LoginResponse.kt
AndroidViewModelExample/app/src/main/java/com/coding/informer/androidviewmodelexample/data/remote/: RemoteData.kt  RemoteDataSource.kt
AndroidViewModelExample/app/src/main/java/com/coding/informer/androidviewmodelexample/data/remote/moshiFactories/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
AndroidViewModelExample/app/src/main/java/com/coding/informer/androidviewmodelexample/data/remote/service/: ExpenseService.kt  ServiceGenerator.kt
AndroidViewModelExample/app/src/main/java/com/coding/informer/androidviewmodelexample/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
AndroidViewModelExample/app/src/main/java/com/coding/informer/androidviewmodelexample/models/: Expense.kt
AndroidViewModelExample/app/src/main/java/com/coding/informer/androidviewmodelexample/usecase/errors/: ErrorManager.kt  ErrorUseCase.kt
AndroidViewModelExample/app/src/main/java/com/coding/informer/androidviewmodelexample/utils/: ArchComponentExt.kt  EspressoIdlingResource.kt  Network.kt  RegexUtils.kt  SimpleCountingIdlingResource.kt  SingleEvent.kt  ViewExt.kt
AndroidViewModelExample/app/src/main/java/com/coding/informer/androidviewmodelexample/views/: ExpenseEditActivity.kt
AndroidViewModelExample/app/src/main/java/com/coding/informer/androidviewmodelexample/views/base/: BaseActivity.kt  BaseViewModel.kt
AndroidViewModelExample/app/src/main/java/com/coding/informer/androidviewmodelexample/views/base/listeners/: RecyclerItemListener.kt
AndroidViewModelExample/app/src/main/java/com/coding/informer/androidviewmodelexample/views/component/details/: DetailsActivity.kt  DetailsViewModel.kt
AndroidViewModelExample/app/src/main/java/com/coding/informer/androidviewmodelexample/views/component/expenses/: ExpensesListActivity.kt  ExpensesListViewModel.kt
AndroidViewModelExample/app/src/main/java/com/coding/informer/androidviewmodelexample/views/component/expenses/adapter/: ExpenseViewHolder.kt  (+1 more)
AndroidViewModelExample/app/src/main/java/com/coding/informer/androidviewmodelexample/views/component/login/: LoginActivity.kt  LoginViewModel.kt
AndroidViewModelExample/app/src/main/java/com/coding/informer/androidviewmodelexample/views/component/main/: MainActivity.kt
AndroidViewModelExample/app/src/main/java/com/coding/informer/androidviewmodelexample/views/component/splash/: SplashActivity.kt
AndroidViewModelExample/app/src/main/java/com/coding/informer/androidviewmodelexample/views/login/: LoginActivity.kt  LoginViewModel.kt
AndroidViewModelExample/app/src/main/java/com/coding/informer/androidviewmodelexample/views/viewmodels/: ExpenseEditViewModel.kt
AndroidViewModelExample/app/src/main/res/layout/: activity_login.xml  activity_main.xml  details_layout.xml  expense_item.xml  login_activity.xml
AndroidViewModelExample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidViewModelExample/app/src/main/res/values-night/: themes.xml
AndroidViewModelExample/app/src/test/java/com/coding/informer/androidviewmodelexample/: ExampleUnitTest.kt
(+204 files in other folders)
